Metadata-Extractor/MainWindow.axaml

<Window x:Class="Metadata_Extractor.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Metadata_Extractor"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Width="1100"
        Height="650"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        SystemDecorations="None">
        <Label PointerPressed="InputElement_OnPointerPressed">
                <Grid>
                
                <StackPanel>
                        
                        <Grid Height="30" ColumnDefinitions="*,50,50,15" Background="#2a2a2a" >
                                
                                <Button Grid.Column="1"  Height="25" Width="25" Background="#c1afb2" HorizontalAlignment="Right" Click="Btn_Curtail_OnClick">
                                        <Button.Styles>
                                                <Style Selector="Button:pointerover ContentPresenter">
                                                        <Setter Property="Background" Value="Azure"></Setter>
                                                </Style>
                                        </Button.Styles>
                                </Button>
                                <Button Grid.Column="2"  Height="25" Width="25" Background="#b22240" HorizontalAlignment="Right" Click="Btn_Close_OnClick">
                                        <Button.Styles>
                                                <Style Selector="Button:pointerover ContentPresenter">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                </Style>
                                        </Button.Styles>
                                </Button>
                                
                        </Grid>
                        
                        <Rectangle Width="1000" Height="2">
                                <Rectangle.Fill>
                                        <LinearGradientBrush>
                                                <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="Red" />
                                                        <GradientStop Offset="1" Color="Blue" />
                                                </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                </Rectangle.Fill>
                        </Rectangle>
                        <Grid Height="70" ColumnDefinitions="130,*,130" >
                                <Button Grid.Column="0" Background="#78299d" Click="Btn_Clear_OnClick" Content="CLEAR" HorizontalAlignment="Right">
                                        <Button.Styles>
                                                <Style Selector="Button:pointerover ContentPresenter">
                                                        <Setter Property="Background" Value="#c760cf"></Setter>
                                                </Style>
                                        </Button.Styles>
                                </Button>
                                <TextBlock Grid.Column="1" Text="MetaData Extractor" HorizontalAlignment="Center" Foreground="#ee00ff" FontSize="15"></TextBlock>
                                <Button Grid.Column="2" Background="#78299d" Click="Btn_Copy_OnClick" Content="COPY" HorizontalAlignment="Left">
                                        <Button.Styles>
                                                <Style Selector="Button:pointerover ContentPresenter">
                                                        <Setter Property="Background" Value="#c760cf"></Setter>
                                                </Style>
                                        </Button.Styles>
                                </Button>
                        </Grid>
        
                        <Grid Height="600" ColumnDefinitions="750,*" >
                                <Image Grid.Column="0" 
                                       Width="120" 
                                       Height="120" 
                                       Source="Images/folder.png" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" />
                                
                                <Button Grid.Column="0" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Opacity="0" 
                                        Width="100" 
                                        Height="85" 
                                        Margin="12,15,0,0" 
                                        Click="Btn_LoadImage_OnClick" 
                                        Cursor="Hand"/>
                                
                                <Image Grid.Column="0" 
                                       x:Name="PhotoImage" 
                                       Width="600" Height="450" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="30,0,30,30" 
                                       Stretch="Uniform" 
                                       ></Image>
                                <TextBox Grid.Column="1" Foreground="White"
                                         Background="#2a2a2a" 
                                         x:Name="InfoTextBox" 
                                         IsReadOnly="True" 
                                         IsHitTestVisible="False"
                                         Margin="0,0,0,60">
                                </TextBox>
                                
                                
                        </Grid>
                </StackPanel>
                </Grid>
        </Label>
        

</Window>
